{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        //"DefaultConnectionString": "Server=BHARADWAJ\\SQLEXPRESS;Database=claims_processing;Trusted_Connection=True;"
        "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=claims_processing;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}